<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHotel.Query.Domain\SmartHotel.Query.Domain.Core\SmartHotel.Query.Domain.Core.csproj" />
    <ProjectReference Include="..\..\SmartHotel.Query.Domain\SmartHotel.Query.Domain\SmartHotel.Query.Domain.csproj" />
  </ItemGroup>

</Project>
