# SmartHotel-WebAPI

./: SmartHotel-WebAPI.sln
SmartHotel-WebAPI/: Program.cs  SmartHotel-WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartHotel-WebAPI/Controllers/: BookingController.cs  GuestController.cs  PendencyController.cs  RoomController.cs
SmartHotel-WebAPI/Properties/: launchSettings.json
SmartHotel.Application/SmartHotel.Application/: ApplicationServiceBooking.cs  ApplicationServiceGuest.cs  ApplicationServicePendency.cs  ApplicationServiceRoom.cs  SmartHotel.Application.csproj
SmartHotel.Application/SmartHotel.Application/Dtos/: BookingDto.cs  GuestDto.cs  PendencyDto.cs  RoomDto.cs  RoomTypeDto.cs
SmartHotel.Application/SmartHotel.Application/Interface/: IApplicationServiceBooking.cs  IApplicationServiceGuest.cs  IApplicationServicePendency.cs  IApplicationServiceRoom.cs
SmartHotel.Application/SmartHotel.Application/Mapper/: DtoToModelMappingBooking.cs  DtoToModelMappingGuest.cs  DtoToModelMappingPendency.cs  DtoToModelMappingRoom.cs  DtoToModelMappingRoomType.cs  MapperRoom.cs  ModelToDtoMappingBooking.cs  ModelToDtoMappingGuest.cs  ModelToDtoMappingPendency.cs  ModelToDtoMappingRoom.cs  ModelToDtoMappingRoomType.cs
SmartHotel.Domain/SmartHotel.Domain.Core/: SmartHotel.Domain.Core.csproj
SmartHotel.Domain/SmartHotel.Domain.Core/Interfaces/IRepositories/: IRepositoryBase.cs  IRepositoryBooking.cs  IRepositoryGuest.cs  IRepositoryPendency.cs  IRepositoryRoom.cs  IRepositoryRoomType.cs
SmartHotel.Domain/SmartHotel.Domain.Core/Interfaces/IServices/: IServiceBase.cs  IServiceBooking.cs  IServiceGuest.cs  IServicePendency.cs  IServiceRoom.cs  IServiceRoomType.cs
SmartHotel.Domain/SmartHotel.Domain.Services/: ServiceBase.cs  ServiceBooking.cs  ServiceGuest.cs  ServicePendency.cs  ServiceRoom.cs  ServiceRoomType.cs  SmartHotel.Domain.Services.csproj
SmartHotel.Domain/SmartHotel.Domain/Entities/: Booking.cs  Guest.cs  Pendency.cs  Room.cs  RoomType.cs
SmartHotel.Infra/SmartHotel.Data/: SmartHotel.Data.csproj
SmartHotel.Infra/SmartHotel.Data/Context/: DataContext.cs
SmartHotel.Infra/SmartHotel.Data/Migrations/: 20211111125135_InitialMigration.Designer.cs  20211111125135_InitialMigration.cs  20211122192006_ModifyEntryGuest.Designer.cs  20211122192006_ModifyEntryGuest.cs  20211126114527_AddRegistrationDateBooking.Designer.cs  20211126114527_AddRegistrationDateBooking.cs  20211203114314_TableChangeGuesAndPendency.Designer.cs  20211203114314_TableChangeGuesAndPendency.cs  DataContextModelSnapshot.cs
SmartHotel.Infra/SmartHotel.Data/Repositories/: RepositoryBase.cs  RepositoryBooking.cs  RepositoryGuest.cs  RepositoryPendency.cs  RepositoryRoom.cs  RepositoryRoomType.cs
SmartHotel.Infra/SmartHotel.IoC/: ConfigurationIoC.cs  ModuleIoC.cs  SmartHotel.IoC.csproj
SmartHotel.Query.Application/SmartHotel.Query.Application/: ApplicationServiceQueryBooking.cs  ApplicationServiceQueryGuest.cs  ApplicationServiceQueryPendency.cs  ApplicationServiceQueryRoom.cs  SmartHotel.Query.Application.csproj
SmartHotel.Query.Application/SmartHotel.Query.Application/Dtos/: QueryBookingDto.cs  QueryGuestDto.cs  QueryPendencyDto.cs  QueryRoomDto.cs  QueryRoomTypeDto.cs
SmartHotel.Query.Application/SmartHotel.Query.Application/Interface/: IApplicationServiceQueryBooking.cs  IApplicationServiceQueryGuest.cs  IApplicationServiceQueryPendency.cs  IApplicationServiceQueryRoom.cs
SmartHotel.Query.Application/SmartHotel.Query.Application/Mapper/: DtoToModelMappingBooking.cs  DtoToModelMappingGuest.cs  DtoToModelMappingPendency.cs  DtoToModelMappingRoom.cs  DtoToModelMappingRoomType.cs  ModelToDtoMappingBooking.cs  ModelToDtoMappingGuest.cs  ModelToDtoMappingPendency.cs  ModelToDtoMappingRoom.cs  ModelToDtoMappingRoomType.cs
SmartHotel.Query.Domain/SmartHotel.Query.Domain.Core/: SmartHotel.Query.Domain.Core.csproj
SmartHotel.Query.Domain/SmartHotel.Query.Domain.Core/Interfaces/IRepositories/: IRepositoryBase.cs  IRepositoryBooking.cs  IRepositoryGuest.cs  IRepositoryPendency.cs  IRepositoryRoom.cs  IRepositoryRoomType.cs
SmartHotel.Query.Domain/SmartHotel.Query.Domain.Core/Interfaces/IServices/: IQueryServiceBase.cs  IQueryServiceBooking.cs  IQueryServiceGuest.cs  IQueryServicePendency.cs  IQueryServiceRoom.cs  IQueryServiceRoomType.cs
SmartHotel.Query.Domain/SmartHotel.Query.Domain.Services/: ServiceBase.cs  ServiceBooking.cs  ServiceGuest.cs  ServicePendency.cs  ServiceRoom.cs  ServiceRoomType.cs  SmartHotel.Query.Domain.Services.csproj
SmartHotel.Query.Domain/SmartHotel.Query.Domain/Entities/: Booking.cs  Guest.cs  Pendency.cs  Room.cs  RoomType.cs
SmartHotel.Query.Infra/SmartHotel.Query.Data/: SmartHotel.Query.Data.csproj
SmartHotel.Query.Infra/SmartHotel.Query.Data/Context/: QueryDataContext.cs
SmartHotel.Query.Infra/SmartHotel.Query.Data/Repositories/: RepositoryBase.cs  RepositoryBooking.cs  RepositoryGuest.cs  RepositoryPendency.cs  RepositoryRoom.cs  RepositoryRoomType.cs
SmartHotel.Query.Infra/SmartHotel.Query.IoC/: ConfigurationIoC.cs  QueryModuleIoC.cs  SmartHotel.Query.IoC.csproj
