<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\MapperGuest.cs" />
    <Compile Remove="Mapper\MapperRoom.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHotel.Domain\SmartHotel.Domain.Core\SmartHotel.Domain.Core.csproj" />
    <ProjectReference Include="..\..\SmartHotel.Query.Domain\SmartHotel.Query.Domain.Core\SmartHotel.Query.Domain.Core.csproj" />
  </ItemGroup>

</Project>
