<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHotel.Query.Domain.Core\SmartHotel.Query.Domain.Core.csproj" />
    <ProjectReference Include="..\SmartHotel.Query.Domain\SmartHotel.Query.Domain.csproj" />
  </ItemGroup>

</Project>
