<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SmartHotel_WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHotel.Application\SmartHotel.Application\SmartHotel.Application.csproj" />
    <ProjectReference Include="..\SmartHotel.Infra\SmartHotel.IoC\SmartHotel.IoC.csproj" />
    <ProjectReference Include="..\SmartHotel.Query.Application\SmartHotel.Query.Application\SmartHotel.Query.Application.csproj" />
    <ProjectReference Include="..\SmartHotel.Query.Infra\SmartHotel.Query.IoC\SmartHotel.Query.IoC.csproj" />
  </ItemGroup>

</Project>
